public class Solution {

    static int countingValleys(int n, String s) {
            int valleys=0;
            int level=0,prev=0;
            char c;
            for(int i=0;i<s.length();i++)
            {
                c=s.charAt(i);
                prev=0;
                if(c=='D')
                    {
                        level--;
                        prev--;
                    }
                else if(c=='U')
                    {
                        level++;
                        prev++;
                    }
                if(prev==1 && level==0)
                    valleys++;
            }

    return valleys;
    }
}
